{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=KhidmaDb;user=root;password=Jaj@2004/;TreatTinyAsBoolean=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
